example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/integration/equipment_index_spec.rb[1:1:1] | passed | 0.21581 seconds |
./spec/integration/equipment_index_spec.rb[1:1:2] | passed | 0.0997 seconds  |
./spec/integration/equipment_index_spec.rb[1:1:3] | passed | 0.12244 seconds |
./spec/integration/equipment_index_spec.rb[1:1:4] | passed | 0.12741 seconds |
./spec/integration/equipment_show_spec.rb[1:1:1]  | passed | 0.21732 seconds |
./spec/integration/equipment_show_spec.rb[1:1:2]  | passed | 0.15682 seconds |
./spec/models/equipment_spec.rb[1:1:1]            | passed | 0.0029 seconds  |
./spec/models/equipment_spec.rb[1:1:2]            | passed | 0.00278 seconds |
./spec/models/equipment_spec.rb[1:1:3]            | passed | 0.00448 seconds |
./spec/models/equipment_spec.rb[1:1:4]            | passed | 0.0018 seconds  |
./spec/models/equipment_spec.rb[1:1:5]            | passed | 0.00395 seconds |
./spec/models/repair_spec.rb[1:1:1]               | passed | 0.00291 seconds |
./spec/models/repair_spec.rb[1:1:2]               | passed | 0.04499 seconds |
./spec/models/repair_spec.rb[1:1:3]               | passed | 0.00369 seconds |
./spec/models/repair_spec.rb[1:1:4]               | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00981 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01028 seconds |
./spec/requests/equipments_spec.rb[1:1:1]         | passed | 0.01967 seconds |
./spec/requests/equipments_spec.rb[1:1:2]         | passed | 0.24575 seconds |
./spec/requests/equipments_spec.rb[1:1:3]         | passed | 0.02502 seconds |
./spec/requests/equipments_spec.rb[1:2:1]         | passed | 0.0209 seconds  |
./spec/requests/equipments_spec.rb[1:2:2]         | passed | 0.02686 seconds |
./spec/requests/equipments_spec.rb[1:2:3]         | passed | 0.0415 seconds  |
./spec/requests/repairs_spec.rb[1:1:1]            | passed | 0.04799 seconds |
./spec/requests/repairs_spec.rb[1:1:2]            | passed | 0.05225 seconds |
./spec/requests/repairs_spec.rb[1:1:3]            | passed | 0.03851 seconds |
